# codec cfg
codec: 4  # 0: VTM; 1: HM; 2:AV1; 3:AVS3 4: BVC2Live
enc path: /Users/bytedance/Desktop/BVC2Live/build/macos/x86/release/byteVC2enc
#dec path: /Users/bytedance/Desktop/BVC2Live/build/macos/x86/release/byteVC2dec
output path: /Users/bytedance/Desktop/Seq/result
time stamp: 0 # (output path with time stamp. 0: Off,  1:On)

# codec parameter
rate control mode: 3 #(0: CQP, 1: CBR)
extra parameters: -frms 1000 -usecase 4 -dph 1 -psnr 1 -log 1#

# run cfg
processes: 1 # Number of processes
fake processe: 0 # (0: Off,  1:On)

# metric cfg (0: Off,  1:On)
log: 1 #(0: Off,  1:On)
PSNR: 1 
SSIM: 0
VMAF: 0 

# seq
seq path: /Users/bytedance/Desktop/Seq
test seq{
# apple_tree_1920x1080_30.yuv             19 21 23 26 29 31 34 39 41 46
video_lecture_1920x1080_30.yuv          9 10 11 13 16 18 20 24 27 33
}