# codec cfg
codec: 2  # 0: VTM; 1: HM; 2:AV1; 3:AVS3 4: BVC2Live
enc path: /home/medialab-313/bs/byteVCA/make/aomenc
dec path: /home/medialab-313/bs/byteVCA/make/aomdec
output path: /home/medialab-313/bs/script/Script-of-Video-Codec/result/bytevca_best_filter

# codec parameter
config path1: cfg/Sample.cfg
config path2: 
rate control mode: 0 #(0: CQP, 1: CBR)
QP: 22 32 42 52 #22 27 32 37
bite-rate: 200 400 800 1600
extra parameters: --passes=1 --usage=0 --limit=16 --cpu-used=6 --psnr=1 --threads=1 --lag-in-frames=4# --passes=1 

# run cfg
processes: 40 # Number of processes
fake processe: 0 # (0: Off,  1:On)

# metric cfg (0: Off,  1:On)
PSNR: 0 
SSIM: 0
VMAF: 0 

# seq
seq path: /home/medialab-313/bs/dataset/bytevca
test seq{
s1_1440x1080_25_8bit.yuv
s2_1920x1080_25_8bit.yuv
s3_1920x1080_25_8bit.yuv
s4_4096x2160_60_8bit.yuv
s5_1920x1080_50_8bit.yuv
s6_1920x1080_25_8bit.yuv
s7_1920x1080_60_8bit.yuv
s8_1920x1080_30_8bit.yuv
s9_1920x1080_25_8bit.yuv
s10_1920x1080_30_8bit.yuv
}