# codec cfg
codec: 3  # 0: VTM; 1: HM; 2:AV1; 3:HPM
enc path: /home/medialab-313/bs/HPM/build/app/app_encoder
dec path: /home/medialab-313/bs/HPM/build/app/app_decoder
output path: /home/medialab-313/bs/script/Script-of-Video-Codec/result/origin

# codec parameter
config path1: /home/medialab-313/bs/script/Script-of-Video-Codec/cfg/hpm/encode_RA.cfg
config path2:
rate control mode: 0 #(0: CQP, 1: CBR)
QP: 50 #17 22 27 32 #22 27 32 37
bite-rate: 200 400 800 1600
extra parameters: -f 16# --passes=1

# run cfg
processes: 40 # Number of processes
fake processe: 0 # (0: Off,  1:On)

# metric cfg (0: Off,  1:On)
PSNR: 0
SSIM: 0
VMAF: 0

# seq
seq path: /home/medialab-313/bs/dataset/hw
test seq{
# BQTerrace_1920x1080_60_8bit.yuv
# Kimono_1920x1080_24_8bit.yuv
# ParkScene_1920x1080_24_8bit.yuv
# PartyScene_832x480_50_8bit.yuv
# PKUbank_352x288_25_8bit.yuv
# PKUcampus_352x288_25_8bit.yuv
# PKUcampus_720x576_25_8bit.yuv
# PKUclassover_352x288_25_8bit.yuv
# PKUclassover_720x576_25_8bit.yuv
# PKUcrossroad_352x288_25_8bit.yuv
# PKUcrossroad_720x576_25_8bit.yuv
# PKUoffice_720x576_25_8bit.yuv
# PKUoverbridge_352x288_25_8bit.yuv
# PKUoverbridge_720x576_25_8bit.yuv
# RaceHorses_416x240_30_8bit.yuv
# RaceHorsesC_832x480_30_8bit.yuv
# rain_352x288_20_8bit.yuv
street_352x288_25_8bit.yuv
}