# codec cfg
codec: 0  # 0: VTM; 1: HM; 2:AV1; 3:AVS3
enc path: /home/medialab-313/bs/VVCSoftware_VTM/bin/umake/gcc-9.3/x86_64/release/EncoderApp
dec path: /home/medialab-313/bs/VVCSoftware_VTM/bin/umake/gcc-9.3/x86_64/release/DecoderApp
output path: result/vtm

# codec parameter
config path1: cfg/encoder_intra_vtm.cfg
config path2: cfg/per-sequence
rate control mode: 0 #(0: CQP, 1: CBR)
QP: 60 #22 27 32 37
bite-rate: 200 400 800 1600
extra parameters: -f 1#

# run cfg
processes: 4 # Number of processes
fake processe: 0 # (0: Off,  1:On)

# metric cfg (0: Off,  1:On)
PSNR: 1 
SSIM: 0
VMAF: 0

# seq
seq path: /home/medialab-313/bs/dataset/VVCSeq
test seq{
# A1
# Tango2_3840x2160_60_10bit.yuv
# FoodMarket4_3840x2160_60_10bit.yuv
# Campfire_3840x2160_30_10bit.yuv
# # A2
# CatRobot_3840x2160_60_10bit.yuv
# DaylightRoad2_3840x2160_60_10bit.yuv
# ParkRunning3_3840x2160_50_10bit.yuv
# # B
# MarketPlace_1920x1080_60_10bit.yuv
# RitualDance_1920x1080_60_10bit.yuv
# Cactus_1920x1080_50_8bit.yuv
# BasketballDrive_1920x1080_50_8bit.yuv
# BQTerrace_1920x1080_60_8bit.yuv
# # C
# BasketballDrill_832x480_50_8bit.yuv
# BQMall_832x480_60_8bit.yuv
# PartyScene_832x480_50_8bit.yuv
# RaceHorsesC_832x480_30_8bit.yuv
# D
BasketballPass_416x240_50_8bit.yuv
BQSquare_416x240_60_8bit.yuv
BlowingBubbles_416x240_50_8bit.yuv
RaceHorses_416x240_30_8bit.yuv
# # E
# FourPeople_1280x720_60_8bit.yuv
# Johnny_1280x720_60_8bit.yuv
# KristenAndSara_1280x720_60_8bit.yuv
# # F
# BasketballDrillText_832x480_50_8bit.yuv
# SlideEditing_1280x720_30_8bit.yuv
# SlideShow_1280x720_20_8bit.yuv
}
